{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "validate-build": "scripts/validate-build.sh",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "whatsapp:dev": "WHATSAPP_ENABLED=true node server.js",
    "whatsapp:prod": "NODE_ENV=production WHATSAPP_ENABLED=true node server.js",
    "multi:dev": "WHATSAPP_ENABLED=true MULTI_PLATFORM=true node server.js",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron electron-dev.cjs\"",
    "electron:prod": "npm run build && electron electron-prod.cjs",
    "electron:build": "npm run build && electron-builder",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "electron:build:win": "npm run build && electron-builder --win",
    "electron:build:linux": "npm run build && electron-builder --linux",
    "project:siso:dev": "./scripts/build-projects.sh siso-agency dev",
    "project:siso:build": "./scripts/build-projects.sh siso-agency build",
    "project:claudia:dev": "./scripts/build-projects.sh claudia dev",
    "project:claudia:build": "./scripts/build-projects.sh claudia build",
    "project:shared:build": "./scripts/build-projects.sh shared build",
    "projects:build:all": "./scripts/build-projects.sh all build",
    "projects:lint:all": "./scripts/build-projects.sh all lint",
    "projects:clean:all": "./scripts/build-projects.sh all clean",
    "youtube:collect": "tsx src/youtube-scraper/youtube-collector.ts",
    "kb:extract": "tsx src/knowledge-base/insight-extractor.ts",
    "kb:stats": "tsx src/knowledge-base/knowledge-base-manager.ts stats",
    "kb:export": "tsx src/knowledge-base/knowledge-base-manager.ts export",
    "kb:search": "tsx src/knowledge-base/knowledge-base-manager.ts search",
    "migrate:lifelock": "node scripts/migrate-lifelock-hardcoded-data.js",
    "migrate:lifelock:default": "node scripts/migrate-lifelock-default-data.js",
    "setup:admin": "node scripts/setup-admin-user.js",
    "setup:lifelock:complete": "node scripts/complete-lifelock-setup.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^9.0.0",
    "@emnapi/runtime": "^1.4.4",
    "@heroicons/react": "^2.1.2",
    "@hookform/resolvers": "^5.0.1",
    "@notionhq/client": "^3.1.3",
    "@octokit/rest": "^22.0.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.12",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@solana/web3.js": "^1.98.0",
    "@splinetool/react-spline": "^4.0.0",
    "@splinetool/runtime": "^1.9.59",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.49.4",
    "@tabler/icons-react": "^3.29.0",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.12",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "@uidotdev/usehooks": "^2.4.1",
    "@uiw/react-md-editor": "^4.0.4",
    "axios": "^1.10.0",
    "bn.js": "^5.2.1",
    "canvas-confetti": "^1.9.3",
    "cheerio": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "cobe": "^0.6.3",
    "date-fns": "^3.6.0",
    "dotenv": "^16.6.1",
    "embla-carousel-react": "^8.5.2",
    "express": "^4.18.2",
    "form-data": "^4.0.3",
    "framer-motion": "^12.9.1",
    "groq-sdk": "^0.26.0",
    "input-otp": "^1.2.4",
    "jotai": "^2.12.3",
    "lucide-react": "^0.474.0",
    "moment": "^2.30.1",
    "moralis": "^2.25.2",
    "next": "^15.3.4",
    "next-themes": "^0.3.0",
    "node-cron": "^4.1.1",
    "node-fetch": "^2.6.7",
    "notion-to-md": "^3.1.9",
    "openai": "^5.5.0",
    "qrcode-terminal": "^0.12.0",
    "react": "^18.3.1",
    "react-big-calendar": "^1.19.4",
    "react-countup": "^6.5.3",
    "react-day-picker": "^8.10.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-error-boundary": "^4.1.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.5.1",
    "react-hotkeys-hook": "^4.6.1",
    "react-intersection-observer": "^9.16.0",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.26.2",
    "react-tsparticles": "^2.12.2",
    "reactflow": "^11.11.4",
    "reaviz": "^16.0.4",
    "recharts": "^2.12.7",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "tsparticles": "^3.8.1",
    "tsparticles-slim": "^2.12.0",
    "uuid": "^9.0.1",
    "vaul": "^0.9.3",
    "whatsapp-web.js": "^1.30.0",
    "youtube-transcript": "^1.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@electron/packager": "^18.3.6",
    "@eslint/js": "^9.9.0",
    "@tailwindcss/typography": "^0.5.15",
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.0",
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "electron-is-dev": "^3.0.1",
    "electron-packager": "^17.1.2",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "tsx": "^4.20.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vite-bundle-analyzer": "^1.0.0",
    "wait-on": "^8.0.3"
  },
  "main": "electron.cjs",
  "homepage": "./",
  "build": {
    "appId": "com.siso.agency",
    "productName": "SISO Agency",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron.js",
      "SISO-Agency-App.icns",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.business",
      "icon": "SISO-Agency-App.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "public/favicon.svg"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/favicon.svg"
    }
  }
}
